<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agent Desk</title>
  <base href="/">
  <div style="position: absolute">
    <audio id="remoteVideo" autoplay="autoplay"></audio>
    <audio id="localVideo" autoplay="autoplay" muted="muted"></audio>
  </div>

  <!-- <link rel="manifest" href="./manifest.json"> -->
  <script type="text/javascript" src="assets/cti/jQuery3.5.1.min.js"></script>
  <script type="text/javascript" src="assets/cti/config.js"></script>
  <script>
    (function () {
      const paramss = new URLSearchParams(window.location.search);

      if (paramss.has("username") && paramss.has("authWithSSO") && paramss.has("ext") && (paramss.has("password") || paramss.has("authToken"))) {
        console.log("injecting CTI lib ==>");

        let jabber = document.createElement('script');
        //let ctiLib = document.createElement('script');
        let ctiWrapper = document.createElement('script');

        jabber.setAttribute('src', 'assets/cti/jabberwerx.js');
        //ctiLib.setAttribute('src', 'assets/cti/CTIJsLibrary.js');
        ctiWrapper.setAttribute('src', 'assets/cti/wrapper.js');

        document.head.appendChild(jabber);
        //document.head.appendChild(ctiLib);
        document.head.appendChild(ctiWrapper);
      }

      let sipLib = document.createElement('script');
      let sipWrapper = document.createElement('script');
      sipLib.setAttribute('src', 'assets/cti/sip-libraries/sip-0.21.2.js');
      sipWrapper.setAttribute('src', 'assets/cti/sip-libraries/sip-wrapper.js');
      document.head.appendChild(sipLib);
      document.head.appendChild(sipWrapper);

    })();

    // <!-- Google Tag Manager -->
    window.dataLayer = window.dataLayer || [];

    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W3T32X5');
// <!-- End Google Tag Manager -->

  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/styles/bootstrap.css" rel="stylesheet">

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3T32X5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <noscript>{{'globals.enable-javascript'  | translate }}</noscript>
</body>

</html>
